<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
  </head>
  <body>
    <div class="center">
      <h1>Welcome to VQA</h1>
      <!-- The 'action' can be set to the URL endpoint for login -->
      <form method="post" action="{{ url_for('auth.login') }}">
        <div class="txt_field">
          <!-- The 'name' attributes are important; they are the keys used in the 'request.form' dictionary -->
          <input type="text" name="username" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <!-- The link for 'Forgot Password?' should point to a password recovery page or function -->
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="{{ url_for('auth.signup') }}">Signup</a>
        </div>
      </form>
    </div>

  </body>
</html>

